vscode/settings.json (before)
{
    "files.hotExit": "onExit",
    "editor.matchBrackets": "near",
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "editor.wordWrap": "on",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.fontSize": 14,
    "editor.fontFamily": "Monaco, 'Courier New', monospace",
    "editor.minimap.enabled": false,
    "vs-kubernetes": {
        "vs-kubernetes.helm-path": "/Users/P01moshealei/.vs-kubernetes/tools/helm/darwin-amd64/helm",
        "vs-kubernetes.draft-path": "/Users/P01moshealei/.vs-kubernetes/tools/draft/darwin-amd64/draft",
        "vs-kubernetes.minikube-path": "/Users/P01moshealei/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
    },
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.newWindowDimensions": "maximized",
    "cSpell.userWords": [
        "Kubernetes",
        "Repos",
        "Sysctls",
        "centos",
        "cloudinit",
        "kubeadm",
        "minified",
        "repo",
        "rhel",
        "systemd",
        "uuid",
        "flanksource"
    ],
    "python.jediEnabled": false,
    "files.exclude": {
        "__pycache__": true,
        "**/__pycache__": true,
        "**/*.egg-info": true,
        "**/*.pyc": true
    },
    "files.associations": {
        "Jenkinsfile": "jenkins"
    },
    "workbench.statusBar.feedback.visible": false,
    "go.languageServerExperimentalFeatures": {
        "diagnostics": false, // for build and vet errors as you type
        "findReferences": true // for finding in-package references
    },
    "[go]": {
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": false
        },
        "editor.suggest.showMethods": true,
        "editor.snippetSuggestions": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": false,
        }
    },
    "go.editorContextMenuCommands": {
        "toggleTestFile": true,
        "addTags": true,
        "removeTags": false,
        "testAtCursor": true,
        "testFile": false,
        "testPackage": false,
        "generateTestForFunction": true,
        "generateTestForFile": false,
        "generateTestForPackage": false,
        "addImport": true,
        "testCoverage": true,
        "playground": true,
        "debugTestAtCursor": true
    },
    "go.gopath": "/Volumes/Work/go/",
    "gopls": {
        "build.directoryFilters": [
            "-manifests",
            "-bin",
            "-platform-configuration",
            "-.bin",
            "-build",
        ],
        "build.experimentalPackageCacheKey": true,
        "staticcheck": false,
        "usePlaceholders": false, // add parameter placeholders when completing a function
    },
    "files.eol": "\n", // formatting only supports LF line endings
    "go.lintTool": "golangci-lint",
    "go.autocompleteUnimportedPackages": true,
    "editor.scrollBeyondLastLine": false,
    "editor.wordWrapColumn": 120,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "search.exclude": {
        "**/build": true,
        "**/vendor": true
    },
    "search.useGlobalIgnoreFiles": true,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.highlightModifiedTabs": true,
    "files.insertFinalNewline": true,
    "workbench.commandPalette.preserveInput": true,
    "editor.parameterHints.cycle": true,
    "breadcrumbs.enabled": true,
    "gitlens.views.repositories.files.layout": "list",
    "go.formatTool": "gofmt",
    "go.vetOnSave": "off",
    "editor.formatOnSave": true,
    "go.coverOnTestPackage": false,
    // "go.languageServerFlags": [
    //     "-rpc.trace"
    // ],
    "git.suggestSmartCommit": false,
    "go.buildOnSave": "off",
    "go.lintOnSave": "file",
    "go.liveErrors": {
        "enabled": true,
        "delay": 2500
    },
    "yaml.schemaStore.enable": true,
    "[json]": {
        "editor.formatOnSave": false
    },
    "yaml.customTags": [
        "!!env",
        "!!template",
        "!env",
        "!template",
    ],
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.autoIndent": false,
    },
    "[gohtml]": {
        "editor.formatOnSave": true,
    },
    "[vue]": {
        "editor.formatOnSave": false,
    },
    "cSpell.allowCompoundWords": true,
    "go.useLanguageServer": true,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "editor.codeActionsOnSave": null,
    "reflowMarkdown.resizeHeaderDashLines": true,
    "reflowMarkdown.preferredLineLength": 81,
    "vetur.format.enable": false,
    "vetur.experimental.templateInterpolationService": true,
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "vetur.format.defaultFormatterOptions": {
        "prettier": {},
        "js-beautify-html": {},
        "prettyhtml": {
            "printWidth": 200,
            "singleQuote": false,
            "wrapAttributes": false,
            "sortAttributes": true,
        }
    },
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "python.languageServer": "Pylance",
    "go.toolsManagement.autoUpdate": true,
    "python.defaultInterpreterPath": "python3",
    "python.diagnostics.sourceMapsEnabled": true,
    "python.disableInstallationCheck": true,
    "python.analysis.extraPaths": [
        "/usr/local/lib/python3.9/site-packages"
    ],
}

vscode/settings.json (after)
{
    "files.hotExit": "onExit",
    "editor.matchBrackets": "near",
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "editor.wordWrap": "on",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.fontSize": 14,
    "editor.fontFamily": "Monaco, 'Courier New', monospace",
    "editor.minimap.enabled": false,
    "vs-kubernetes": {
        "vs-kubernetes.helm-path": "/Users/P01moshealei/.vs-kubernetes/tools/helm/darwin-amd64/helm",
        "vs-kubernetes.draft-path": "/Users/P01moshealei/.vs-kubernetes/tools/draft/darwin-amd64/draft",
        "vs-kubernetes.minikube-path": "/Users/P01moshealei/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
    },
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.newWindowDimensions": "maximized",
    "cSpell.userWords": [
        "Kubernetes",
        "Repos",
        "Sysctls",
        "centos",
        "cloudinit",
        "kubeadm",
        "minified",
        "repo",
        "rhel",
        "systemd",
        "uuid",
        "flanksource"
    ],
    "python.jediEnabled": false,
    "files.exclude": {
        "__pycache__": true,
        "**/__pycache__": true,
        "**/*.egg-info": true,
        "**/*.pyc": true
    },
    "files.associations": {
        "Jenkinsfile": "jenkins"
    },
    "workbench.statusBar.feedback.visible": false,
    "go.languageServerExperimentalFeatures": {
        "diagnostics": false, // for build and vet errors as you type
        "findReferences": true // for finding in-package references
    },
    "[go]": {
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": false
        },
        "editor.suggest.showMethods": true,
        "editor.snippetSuggestions": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": false,
        }
    },
    "go.editorContextMenuCommands": {
        "toggleTestFile": true,
        "addTags": true,
        "removeTags": false,
        "testAtCursor": true,
        "testFile": false,
        "testPackage": false,
        "generateTestForFunction": true,
        "generateTestForFile": false,
        "generateTestForPackage": false,
        "addImport": true,
        "testCoverage": true,
        "playground": true,
        "debugTestAtCursor": true
    },
    "go.gopath": "/Volumes/Work/go/",
    "gopls": {
        "build.directoryFilters": [
            "-manifests",
            "-bin",
            "-platform-configuration",
            "-.bin",
            "-build",
        ],
        "build.experimentalPackageCacheKey": true,
        "staticcheck": false,
        "usePlaceholders": false, // add parameter placeholders when completing a function
    },
    "files.eol": "\n", // formatting only supports LF line endings
    "go.lintTool": "golangci-lint",
    "go.autocompleteUnimportedPackages": true,
    "editor.scrollBeyondLastLine": false,
    "editor.wordWrapColumn": 250,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "search.exclude": {
        "**/build": true,
        "**/vendor": true
    },
    "search.useGlobalIgnoreFiles": true,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.highlightModifiedTabs": true,
    "files.insertFinalNewline": true,
    "workbench.commandPalette.preserveInput": true,
    "editor.parameterHints.cycle": true,
    "breadcrumbs.enabled": true,
    "gitlens.views.repositories.files.layout": "list",
    "go.formatTool": "gofmt",
    "go.vetOnSave": "off",
    "editor.formatOnSave": true,
    "go.coverOnTestPackage": false,
    // "go.languageServerFlags": [
    //     "-rpc.trace"
    // ],
    "git.suggestSmartCommit": false,
    "go.buildOnSave": "off",
    "go.lintOnSave": "file",
    "go.liveErrors": {
        "enabled": true,
        "delay": 2500
    },
    "yaml.schemaStore.enable": true,
    "[json]": {
        "editor.formatOnSave": false
    },
    "yaml.customTags": [
        "!!env",
        "!!template",
        "!env",
        "!template",
    ],
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.autoIndent": false,
    },
    "[gohtml]": {
        "editor.formatOnSave": true,
    },
    "[vue]": {
        "editor.formatOnSave": false,
    },
    "cSpell.allowCompoundWords": true,
    "go.useLanguageServer": true,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "editor.codeActionsOnSave": null,
    "reflowMarkdown.resizeHeaderDashLines": true,
    "reflowMarkdown.preferredLineLength": 81,
    "vetur.format.enable": false,
    "vetur.experimental.templateInterpolationService": true,
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "vetur.format.defaultFormatterOptions": {
        "prettier": {},
        "js-beautify-html": {},
        "prettyhtml": {
            "printWidth": 200,
            "singleQuote": false,
            "wrapAttributes": false,
            "sortAttributes": true,
        }
    },
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "python.languageServer": "Pylance",
    "go.toolsManagement.autoUpdate": true,
    "python.defaultInterpreterPath": "python3",
    "python.diagnostics.sourceMapsEnabled": true,
    "python.disableInstallationCheck": true,
    "python.analysis.extraPaths": [
        "/usr/local/lib/python3.9/site-packages"
    ],
    "aws.cdk.explorer.enabled": false,
    "aws.telemetry": false,
    "editor.minimap.maxColumn": 250,
    "yaml.format.printWidth": 200,
    "json.maxItemsComputed": 2500,
}

vscode/settings.json (diff)
@@ -94,7 +94,7 @@
     "go.lintTool": "golangci-lint",
     "go.autocompleteUnimportedPackages": true,
     "editor.scrollBeyondLastLine": false,
-    "editor.wordWrapColumn": 120,
+    "editor.wordWrapColumn": 250,
     "telemetry.enableCrashReporter": false,
     "telemetry.enableTelemetry": false,
     "search.exclude": {
@@ -182,4 +182,9 @@
     "python.analysis.extraPaths": [
         "/usr/local/lib/python3.9/site-packages"
     ],
+    "aws.cdk.explorer.enabled": false,
+    "aws.telemetry": false,
+    "editor.minimap.maxColumn": 250,
+    "yaml.format.printWidth": 200,
+    "json.maxItemsComputed": 2500,
 }
